* {
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');



body {
    font-family: "Open Sans", sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 180px;
    background-color: #0a111f;
    height: 80px;
}

div .art {
    margin-bottom: 10px;
    margin-left: 5px;
}

div .giris {
    padding: 13px 30px;
    background: #3A68B8;
    margin-right: 230px;
    border-radius: 6px;

}

nav {
    margin-right: 150px;
    word-spacing: 17px;
    font-weight: 500;


}

div a {
    color: #fff;
}

section {
    background-color: #08101d;
    padding-top: 1px;
    height: 1020px;
}



.introduction .intro-left-side h4 {
    color: #3A68B8;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    line-height: 28.8px;
    margin-bottom: -30px;

}

.introduction .intro-left-side h1 {
    color: #fff;
    font-size: 55px;
    /* font-weight: 600; */
}

.introduction .intro-left-side p {
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    opacity: 70%;
}

section .intro-left-side {
    padding-left: 180px;
    padding-top: 145px;
}

div .watch img {
    width: 13px;
    height: 13px;
    /* margin-left: 80px; */
}

div .watch {
    margin-top: 80px;

}

div .watch .start {
    padding: 20px 35px;
    background: #3A68B8;
    border-radius: 5px;
}

div .watch .Video {
    padding: 20px 35px;
    background: #3A68B8;
    margin-left: 25px;
    border-radius: 5px;

}

div .intro-right-side img {
    width: 632px;
    height: 634px;
    padding-left: 660px;
    margin-top: -450px;
}

div .logos {
    display: flex;
    margin-top: 144px;
    justify-content: space-around;
    padding-right: 120px;
    margin-left: -45px;
}

div .data {
    background-color: #020a18;
    height: 1800px;
    /* display: flex; */

}

div .data-science {
    display: flex;
}

  .brain {
    width: 550px;
    height: 550px;
    margin-left: 120px;
    margin-top: 130px;
}

div .learn-more {
    margin-top: 270px;
    margin-left: 115px;
}

div .learn-more h1  {
    color: #fff;
    font-size: 37px;
    
}

.learn-more p {
    color: #fff;
    opacity: 70%;
    
}
.learn-more a {
    padding: 15px 25px;
    background: #3A68B8;
    border-radius: 5px;
}
.learn-more .button {
    margin-top: 55px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    font-size: 10px;
    margin-top: 160px;
    margin-left: 25px;
    text-align: center;
}

.card h1{
    color: #fff;
    opacity: 70%;
}

.card p {
    color: #fff;
    opacity: 70%;
}



.card img {
    width: 70px;
    height: 80px;
}

.card {
    border: 1px solid #171f2b;
    padding: 10px;
    margin: 24px;
    background: #171f2b;
   
}

.solutions h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
}

.solutions p {
    color: #fff;
    opacity: 70%;
    font-size: 16px;
}

.solutions {
    display: flex;
    padding-left: 250px;
    margin-top: 150px;
}

.solutions img {
    width: 480px;
    height: 450px;
}

footer {
    background-color: #08101d;
    height: 600px;
}

.info {
    display: flex;
    
}

.call {
    display: flex;
}

.location {
    display: flex;
}

.communication article {
    color: #fff;
    opacity: 60%;
    font-size: 14px;
}

.communication {
    padding-left: 150px;
    padding-top: 100px;
}

.info h5 {
    color: #fff;
    margin-left: 15px;
}

.call h5 {
    color: #fff;
    margin-left: 15px;  
}

.location h5 {
    color: #fff;
    margin-left: 15px;
}

.footer-cards {
    display: flex;
    color: #fff;
    justify-content: space-around;
    margin-left: 340px;
    margin-top: -315px;
}

.footer-cards h3 {
    text-transform: uppercase;

}

.footer-cards p {
    opacity: 60%;
}

.language {
    margin-top: -35px;
    padding-left: 1025px;
}

